.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  margin-right: 3rem;
}

.cardsStackHistory {
  height: 78vh;
  /* width: 100%; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  /* align-items: center; */
  padding-top: 20px;
}